{
    "ElasticsearchServer": {
        "Host": "http://localhost",
        "Port": 9200,
        "Username": "",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
